movie.service.csv.file.path=src/main/resources/academy_awards.csv
movie.service.omdb.apikey=ce9a0a30
movie.service.omdb.url=http://www.omdbapi.com/

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true