# Postgres DB details
spring.datasource.url=jdbc:postgresql://db-service:5432/user-db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# User service
user.service.getUserByEmail.url=http://user-service-service:8081/api/v1/user?email=
user.service.url=http://user-service-service:8081/api/v1

# kafka
spring.kafka.bootstrap-servers=kafka-service:9092
kafka.topic.question.answer.submit=qa-topic
spring.kafka.consumer.group-id=curio-group