spring.profiles.active=dev

auth.secret.key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# flyway config
spring.flyway.locations=db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.user=admin
spring.flyway.password=admin