server.port=8080

# Database
db.driver: org.h2.Driver
db.url: jdbc:h2:file:~/h2/kalaha_db;DB_CLOSE_ON_EXIT=FALSE
db.username: sa
db.password: 

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update

# Customised number of stones
com.kalaha.game.noOfStones: 1