spring.datasource.url=jdbc:h2:mem:localdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Mocked external system URLs and responses
com.dbf.s3-service=https://mocked-s3-service.dbf.net/
com.dbf.ext-source-service=https://mocked-ext-source-service.dbf.net/
mock.response.getOriginalImageFromSource=~/dir1/dir2/sourceImage

# Mocked responses for fetchImage method
mock.response.getOptimisedImageFromS3=
mock.response.getOriginalImageFromS3=
mock.response.optimise=/optimised/image/sample.png
mock.response.save=/optimised/saved/in/s3/image/sample.png

# Mocked responses for flush method
mock.response.doesObjectExist=true
mock.response.flushImage=false