spring.profiles.active=dev

source-root-url=http://www.debijenkorf.nl/INTERSHOP/static/WFS/dbk-shop-Site/-/dbk-sh op/nl_NL/product-images/
aws-s3-endpoint=https://s3.us-east-2.amazonaws.com
aws-accessKey=randomKey
aws-secretKey=randomSecret

## Image type properties
image.type.thumbnail.imageConfigContainer.height=10
image.type.thumbnail.imageConfigContainer.width=20
image.type.thumbnail.imageConfigContainer.quality=90
image.type.thumbnail.imageConfigContainer.scaleType=crop
image.type.thumbnail.imageConfigContainer.fillColor=0x45E213
image.type.thumbnail.imageConfigContainer.imageExtension=jpg

image.type.detail-large.imageConfigContainer.height=100
image.type.detail-large.imageConfigContainer.width=200
image.type.detail-large.imageConfigContainer.quality=80
image.type.detail-large.imageConfigContainer.scaleType=crop
image.type.detail-large.imageConfigContainer.fillColor=0x45E213
image.type.detail-large.imageConfigContainer.imageExtension=jpg

image.type.portrait.imageConfigContainer.height=50
image.type.portrait.imageConfigContainer.width=100
image.type.portrait.imageConfigContainer.quality=100
image.type.portrait.imageConfigContainer.scaleType=crop
image.type.portrait.imageConfigContainer.fillColor=0x45E213
image.type.portrait.imageConfigContainer.imageExtension=jpg
